version: '1.8'
services:
  billease:
    build:
      dockerfile: Dockerfile
    container_name: billease
    ports:
      - 80:80
    volumes:
      - C:/laragon/www/study/billease/geminiservice:/var/www/html/billease/
